    @import 'champion-select.css';
    @import 'header.css';
    @import 'blue-team.css';
    @import 'red-team.css';
    @import 'champion-container.css';
    @import 'media-query.css';
    @import 'modal.css';
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        outline: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    section.main {
        width: 100%;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr minmax(30rem, 35rem) 1fr;
        grid-gap: 1rem;
    }
    
    body {
        background: #02070C;
        overflow: hidden;
    }
    
    .mapa {
        position: absolute;
        width: 90%;
        top: -3rem;
        right: 6rem;
        z-index: -1;
        opacity: .3;
        animation: open .4s forwards;
    }
    
    .blue-team,
    .red-team {
        margin-top: -1rem;
    }
    
    .loader {
        position: absolute;
        z-index: -2;
        opacity: .07;
        left: 25%;
        top: -3%;
        animation: rotate 10s linear infinite;
        width: 50%;
    }
    
    @keyframes rotate {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes back {
        from {
            margin-top: 0rem;
            opacity: 1;
        }
        to {
            margin-top: 35rem;
            opacity: 0;
        }
    }
    
    .gray {
        filter: grayscale(2);
    }